<!DOCTYPE HTML>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
<head>
</head>

<body >
    <form  >

        <div class="maindiv"> <!--encapsulates the login form-->         
             <h2 >Canteen Login</h2>

            Username &nbsp; <input type="text" id="user" /><br><br>
            Password &nbsp;&nbsp; <input type="password" id="pass" /><br><br>
            <div style="padding-right: 130px;"><a onClick="sucessCart()" id="myButton">Login</a></div>

        </div>
    </form>

    <script>
            
    
        let user = 'user';
        let pass = '1234'
        document.querySelector("#myButton").onclick = () => {
            let usern = document.querySelector('#user').value;
            let passn = document.querySelector('#pass').value;
            if (user == usern && pass == passn) {
                window.location.href = 'cart.html';
            } else {

                Swal.fire({
                    icon: 'error',
                    title: 'Invalid Username / Password'

                })
            }

        };
    </script>
</body>

</html>
<style>
    .maindiv {
        border: 3px solid;
        position: absolute;
        padding: 20px;
        font-size: large;
        border-radius: 15px;
    }

    #myButton {
        background-color: #21c823;
        border: #61d000 1px solid;
        padding: 5px 10px;
        color: #ffffff;
        float: right;
        text-decoration: none;
        border-radius: 3px;
        margin: 10px 0px;
        cursor: pointer;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #434343;
        box-sizing: border-box;
    }
</style>
